{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqloledb;Data Source=SQL8001.site4now.net,1433;Initial Catalog=db_a866d0_dbholy;User Id=db_a866d0_dbholy_admin;Password=154Wh154;",
    "WebHolyContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebHoly;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebHoly;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebHolyAutoContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebHoly;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebHoly;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "WebHolyPro@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "WebHolyPro@gmail.com",
    "Password": "154Wh154"
  },
  "AllowedHosts": "*",
  "PayPal": {
    "clientId": "AVxRrEn1UfAHTtivLD7fU_oOvW2k3hoaC8oy0vpziqxwsYSb-Etc02c-tgY8UXs7EkDpZz7owCRpisnG",
    "secret": "EEbmhldcaXjAKUSoz8joazS_1q141XahrKGMQBg71IfFyAvvQ5ATVaFvu6dsP3wezifn1EC0Ut2SE4kB",
    "urlAPI": "https://api.sandbox.paypal.com",
    "returnUrl": "https://web-holy.herokuapp.com/success",
    "cancelUrl": "https://web-holy.herokuapp.com/cancel"
  }
}